Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/Views/MatchSelectionWindow.xaml

<mah:MetroWindow x:Class="Bitwarden.AutoType.Desktop.Views.MatchSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Bitwarden.AutoType.Desktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow"
        Title="Select Match" Height="300" Width="600">
    <Window.Resources>
        <local:ToAutoTypeCustomFieldConverter x:Key="ToAutoTypeCustomFieldConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="MatchListBox" Grid.Row="0" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ToAutoTypeCustomFieldConverter}}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=SelectedMatchDoubleClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MatchSelectionWindow}}}"
                                          />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="SelectButton" Content="Select" Margin="0,0,10,0" Width="75" Click="SelectButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
