Bitwarden.AutoType/Bitwarden.AutoType.Desktop/Views/HotkeyControl.xaml

<UserControl x:Class="Bitwarden.AutoType.Desktop.Views.HotkeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bitwarden.AutoType.Desktop.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Hotkey:"
               VerticalAlignment="Center"/>
        <TextBox x:Name="HotkeyTextBox"
                 Grid.Row="0" Grid.Column="1"
                 IsReadOnly="True"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding HotkeyText, Mode=OneWay}" />
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,5,0,0">
            <Button x:Name="ChangeHotkeyButton"
                    Content="Change Hotkey"
                    VerticalAlignment="Center"
                    Click="ChangeHotkeyButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
