Bitwarden.AutoType.Desktop/Bitwarden.AutoType.Desktop/MainWindow.xaml

<mah:MetroWindow  x:Class="Bitwarden.AutoType.Desktop.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Bitwarden.AutoType.Desktop"
                  xmlns:helpers="clr-namespace:Bitwarden.AutoType.Desktop.Helpers"
                  xmlns:views="clr-namespace:Bitwarden.AutoType.Desktop.Views"
                  xmlns:services="clr-namespace:Bitwarden.AutoType.Desktop.Services"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  mc:Ignorable="d"
                  Topmost="True"
                  ResizeMode="NoResize"
                  ShowCloseButton="False"
                  ShowInTaskbar="False"
                  ShowMaxRestoreButton="False"
                  IgnoreTaskbarOnMaximize="True"
                  Title="Bitwarden AutoType" Height="480" Width="390">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="CipherTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="UserColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" Margin="5,0,5,0" />
                <TextBlock Grid.Column="1" Text="{Binding User}" FontStyle="Italic" Margin="5,0,5,0" />
            </Grid>
        </DataTemplate>
        <helpers:PinButtonIconConverter x:Key="PinButtonIconConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding TogglePinCommand}" BorderThickness="0" Padding="0"  Background="{DynamicResource MahApps.Metro.Brushes.AccentColorBrush}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Metro.Brushes.White}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Rectangle Fill="Transparent" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <iconPacks:PackIconJamIcons Kind="{
                        Binding IsPinned,
                        Converter={StaticResource PinButtonIconConverter}}" />
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <!--<DockPanel x:Name="bottomDockPanel" DockPanel.Dock="Bottom">
            <StatusBar Grid.Row="2">
                -->
        <!--<StatusBarItem>Status:</StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusInfo}" />
                </StatusBarItem>
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusLastUpdated}" />
                </StatusBarItem>-->
        <!--
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem HorizontalAlignment="Right" Margin="0 0 5 0">
                    -->
        <!--<iconPacks:PackIconForkAwesome Kind="FDroid" Foreground="{Binding StatusHeartbeatColor}" />-->
        <!--
                    <iconPacks:PackIconSimpleIcons Kind="Bitwarden" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>-->
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel Margin="10">
                <mah:ToggleSwitch Header="AutoType"
                              Margin="50 0 0 0"
                              MinWidth="87"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              OffContent="Off"
                              OnContent="On"
                              IsEnabled="{Binding IsUserPerformActionEnabled}"
                              IsOn="{Binding IsAutoTypeEnabled}" />
                <Button DockPanel.Dock="Left"
                        x:Name="RefreshButton" Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Height="35"
                        Width="100"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <iconPacks:PackIconMaterial Kind="Refresh" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </DockPanel>

        <TabControl DockPanel.Dock="Top" Margin="10">
            <TabItem Header="Items">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextBox" Grid.Row="0" Margin="5" Text="{Binding FilterSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox x:Name="CipherListBox" Grid.Row="1" Margin="5"
                             ItemsSource="{Binding FilteredCiphers}"
                             ItemTemplate="{StaticResource CipherTemplate}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.IsSharedSizeScope="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Target">
                <views:TargetFinderSequenceCompoterControl Margin="0 10 0 0" />
            </TabItem>
            <TabItem Header="Hotkey">
                <views:HotkeyControl x:Name="HotKeyControlInstance" DataContext="{helpers:ServiceLocator ServiceType={x:Type services:HotkeyService}}" Margin="0 10 0 0" />
            </TabItem>
            <TabItem Header="Settings">
                <views:SettingsControl x:Name="SettingsControlInstance" DataContext="{helpers:ServiceLocator ServiceType={x:Type local:SettingsControlViewModel}}" Margin="0 10 0 0"/>
            </TabItem>
        </TabControl>

        <DockPanel DockPanel.Dock="Bottom" />
    </DockPanel>
</mah:MetroWindow>